[gd_scene format=3]

[ext_resource type="Script" path="res://oyunlar/muzik_kutusu/muzik_kutusu.gd" id="1_oyun"]
[ext_resource type="Script" path="res://oyunlar/muzik_kutusu/arka_plan.gd" id="2_arka"]
[ext_resource type="Script" path="res://oyunlar/muzik_kutusu/efektler.gd" id="3_efekt"]
[ext_resource type="Script" path="res://oyunlar/muzik_kutusu/arayuz.gd" id="4_arayuz"]

[node name="MuzikKutusu" type="Node2D"]
texture_filter = 4
script = ExtResource("1_oyun")

[node name="Background" type="CanvasLayer" parent="."]
script = ExtResource("2_arka")

[node name="Dancers" type="Node2D" parent="."]

[node name="Instruments" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("3_efekt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="UI"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_arayuz")
