; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minik Oyunlar"
config/name_localized={
"en": "Tiny Games"
}
run/main_scene="res://ana_menu/ana_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.1765, 0.1412, 0.2784, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SahneGecis="*res://ortak/sahne_gecis.gd"
SesYoneticisi="*res://ortak/ses_yoneticisi.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=800
window/size/window_height_override=450
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[gui]

theme/custom="res://ortak/tema.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[internationalization]

locale/fallback="en"
locale/translations=PackedStringArray("res://ortak/ceviri/ceviriler.tr.translation", "res://ortak/ceviri/ceviriler.en.translation")

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
