[gd_scene format=3]

[ext_resource type="Script" path="res://oyunlar/hayvan_besle/hayvan_besle.gd" id="1_oyun"]
[ext_resource type="Resource" path="res://oyunlar/hayvan_besle/ayarlar.tres" id="2_ayarlar"]
[ext_resource type="Script" path="res://oyunlar/hayvan_besle/arka_plan.gd" id="3_arka"]
[ext_resource type="Script" path="res://oyunlar/hayvan_besle/efektler.gd" id="4_efekt"]
[ext_resource type="Script" path="res://oyunlar/hayvan_besle/yildizlar.gd" id="5_yildiz"]
[ext_resource type="Script" path="res://ortak/basili_geri_dugmesi.gd" id="6_geri"]
[ext_resource type="Script" path="res://oyunlar/hayvan_besle/sesler.gd" id="7_sesler"]
[ext_resource type="Script" path="res://ortak/surukleme_girdisi.gd" id="8_girdi"]

[node name="HayvanBesle" type="Control"]
texture_filter = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oyun")
settings = ExtResource("2_ayarlar")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("3_arka")

[node name="Animals" type="Node2D" parent="."]

[node name="Table" type="Node2D" parent="."]

[node name="Plates" type="Node2D" parent="."]

[node name="Foods" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]
z_index = 20
script = ExtResource("4_efekt")

[node name="Stars" type="Node2D" parent="."]
script = ExtResource("5_yildiz")

[node name="BackButton" type="Control" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 20.0
offset_right = 136.0
offset_bottom = 120.0
mouse_filter = 2
script = ExtResource("6_geri")

[node name="Sounds" type="Node" parent="."]
script = ExtResource("7_sesler")

[node name="DragInput" type="Node" parent="."]
script = ExtResource("8_girdi")
